<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Holgado Web Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
		
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Prompt&display=swap" rel="stylesheet">
		<!-- Bootstrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body id="body">
		
		<!-- Navbar Section START-->
		<nav class="navbar navbar-expand-lg bg-warning fixed-top m-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Aurelius Holgado</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#landing">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#aboutMe">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tools">Tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact Me</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar Section END -->

		<!-- Landing Section START-->
		<div style="height: 100vh;" class="container-fluid text-center d-flex flex-column align-items-center justify-content-center" id="landing">

			<img src="./images/me.jpg" id="pic1">

			<div class="row">
				<div class="text-white mt-3 mb-3 p-3" id="mop"><h1>My Online Portfolio</h1></div>	
			</div>
			
			<div class="row">
				<h5 class="text-white p-3" id="name">Aurelius Nathan C. Holgado, PTRP</h5>
			</div>

			<div class="row">
				<h5 class="text-white p-2" id="fssd">Full Stack Web Developer</h5>
			</div>
		</div>
 		<!-- Landing Section END -->

		<hr>

		<!-- About Me Section START -->
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-sm-3 text-center mx-auto mb-3" id="aboutMe">About Me</h1>
			</div>
		</div>

		<div class="container-fluid">

			<!-- Education START -->
			<div class="row">
		        
		         <div class="col-md-5 order-lg-2 mx-auto mb-3">
		            <img src="./images/sablay.jpg"/ class="img-fluid center" id="educationimg">
		        </div>

		        <div class="col-md-6 order-lg-1 mb-5 text-white mx-auto">
		            <h5 class="text-center text-md-start text-lg-end mt-lg-5 p-3" id="education">Education</h5>
		            <p class="text-center text-md-start text-lg-end">I graduated from the University of the Philippines Manila which I attended from 2016-2021 with a Bachelor’s Degree in Physical Therapy. After my studies, I immediately proceeded to review for the Physical Therapist Licensure Exam (PTLE) which I then successfully completed last June 2022. I then proceeded to gain PT experience in the hospital and home-care setting for around 8 months. After which, I decided to enroll in Zuitt Coding Bootcamp as I discerned a shift in career towards the IT industry.</p>
		        </div>
		    </div>
			<!-- Education END -->

		   	<!-- Ligaya START -->
            <div class="row">
                <div class="col-sm-12 col-md-6 order-2 text-white mb-3">
                     <h5 class="text-center text-md-start mt-lg-5 p-3 mt-2" id="lnp">Ligaya ng Panginoon</h5>
                    <p class="text-center text-md-start">I am an active member of the ecumenical community of Ang Ligaya ng Panginoon and one of its many outreaches–Ang Lingkod ng Panginoon. This is the community that has guided me in terms of my faith and my character. I have learned how to properly approach people and how to value my peace thanks to the relationships I have made and the deeper wisdom that I have found in my faith through Ligaya.</p>
                </div>
                <div class="col-sm-12 col-md-6 order-1 mx-auto mt-md-3 mt-md-1 ps-sm-3 ps-md-3">
                    <img src="./images/LNP.jpg"/ class="img-fluid" id="lnpimg">
                </div>
            </div>
            <!-- Ligaya END -->

            <!-- Exercise START -->
		    <div class="row">
		        
		         <div class="col-md-5 order-lg-2 mx-auto mb-3">
		            <img src="./images/football.jpg"/ class="img-fluid center" id="footballimg">
		        </div>

		        <div class="col-md-6 order-lg-1 mb-5 text-white mx-auto">
		            <h5 class="text-center text-md-start text-lg-end mt-lg-5 p-3" id="exercise">Exercise</h5>
		            <p class="text-center text-md-start text-lg-end">I have learned how to value my physical health through my years in college being overweight. My forms of physical activity revolve around weight training in the gym, long-distance running, and football-a sport which I have been playing for more than a decade. I have learned to treat exercise as a form of meditation, a form of detaching myself from the world and focusing only on what is happening at the current moment and nothing else. Consistent exercise truly makes me a better version of myself everyday.</p>
		        </div>
		    </div>
		    <!-- Exercise END -->

		</div>		    
		<!-- About Me Section END -->

		<hr>

		<!-- Project Section START -->
		
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-4 offset-4 offset-lg-1 text-center mb-3" id="projects">Projects</h1>
			</div>
		</div>

		<div class="d-flex flex-wrap justify-content-around mx-auto ms-5 me-5 mb-5" id="cards">
			
			<div class="card m-3" style="width: 18rem;" id="card1">
				<img class="card-img-top border border-warning" src="./images/ssp1.png" alt="Snippet of Project 1">
				<div class="card-body">
					<p class="card-text text-center">My first project is an online portfolio, containing sections about myself, my projects, and contact details, where I have applied my skills in frontend development.</p>
				</div>
			</div>

			<div class="card m-3" style="width: 18rem;" id="card2">
				<img class="card-img-top border border-success" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="Snippet of Project 2">
				<div class="card-body">
					<p class="card-text text-center">My second project is where I applied my skills in backend development.</p>
				</div>
			</div>

			<div class="card m-3" style="width: 18rem;" id="card3">
				<img class="card-img-top border border-danger" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="Snippet of Project 3">
				<div class="card-body">
					<p class="card-text text-center">My third project is where I applied my skills in fullstack development, wherein I expressed the culmination of all my learnings altogether.</p>
				</div>
			</div>

		</div>
		<!-- Project Section END -->

		<hr>

		<!-- Tools Section START -->
		
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-4 offset-4 offset-lg-7 text-center mb-3" id="tools">Tools</h1>
			</div>
		</div>

		<div class="d-flex flex-wrap justify-content-around mx-auto ms-5 me-5 mb-5" id="cardsab">
			
			<div class="card m-3" id="carda">
				<img class="card-img-top border border-warning" src="https://1000logos.net/wp-content/uploads/2022/02/Gitlab-Logo.jpg" alt="Snippet of gitlab logo">
				<div class="card-body"> 
					<p class="card-text text-center">GitLab</p>
				</div>
			</div>

			<div class="card m-3" id="cardb">
				<img class="card-img-top border border-success" src="https://seekvectorlogo.net/wp-content/uploads/2020/02/sublime-text-vector-logo.png" alt="Snippet of Sublime logo">
				<div class="card-body">
					<p class="card-text text-center mt-1">Sublime</p>
				</div>
			</div>

		</div>
		<!-- Tools Section END -->

		<hr>

		<!-- Contact Section START -->
		<div class="container-fluid">
			
			<div class="row">
				<h1 class="col-6 col-md-4 mx-auto offset-lg-7 text-center mb-3" id="contact">Contact Me</h1>
			</div>

			<form>

				<div class="row ms-5 me-5 mb-5" id="contactsec">
					<!-- Fill-In Section START -->
					<div class="col-12 col-md-6 mt-md-1">
						<label for="name" class="text-white">Name</label>
						<input type="text" class="form-control" placeholder="last name, first name" aria-label="name" name="name" required>
					</div>

					<div class="col-12 col-md-6 mt-3 mt-md-1">
						<label for="email" class="text-white">Email</label>
						<input type="email" class="form-control" placeholder="email" aria-label="email" name="email" required>
					</div>

					<div class="col-12 mt-3">
						<label for="message" class="text-white">Message</label>
						<input type="text" class="form-control" placeholder="message" aria-label="message" name="message" required>
					</div>
					<!-- Fill-In Section END -->

					<!-- Modal Section START -->

					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary mt-4 col-6 col-md-2 mx-auto" data-bs-toggle="modal" data-bs-target="#exampleModal" id="submitbtn">
						Submit
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Thank you for messaging!</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body text-center">
									Please expect a reply within 1-3 days
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Modal Section END -->

				</div>	
			</form>

		</div>
		<!-- Contact Section END -->

		<!-- Footer Section START -->
		<div id="footer">
			<div class="d-flex flex-wrap  justify-content-around m-3 pt-3">
				<h4>Contact Details</h4>
				<p class="text-warning">email: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="text-decoration-none text-white">holgadoeliot@gmail.com</a></p>
				<p class="text-primary">facebook: <a href="https://www.facebook.com/eliot.holgado" target="_blank" class="text-decoration-none text-white">eliot.fb</a></p>
				<p class="text-info">LinkedIn: <a href="https://www.linkedin.com/in/aurelius-nathan-holgado/" target="_blank" class="text-decoration-none text-white">eliot.LinkedIn</a></p>
			</div>
		</div>
		<!-- Footer Sectin END -->

		<!-- Bootstrap Script END-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


	</body>

</html>